<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:strokeWidth="0.8dp"
    app:strokeColor="@color/dark_primary_trans"
    app:layout_constraintTop_toBottomOf="parent"
    android:layout_marginTop="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="@string/comments"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/timeCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_created"
                android:textAlignment="textEnd"
                android:textAppearance="?attr/textAppearanceCaption" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>