<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comments_display">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/page_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:baselineAligned="false">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/movie_title"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="@string/movie_title"
                                android:textSize="16sp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/movie_screening"
                                android:layout_width="match_parent"
                                android:layout_marginEnd="20dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>

                    </LinearLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/movie_genre"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/movie_duration"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/movie_ratings"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>



                    </GridLayout>


                    <ImageView
                        android:id="@+id/movie_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:contentDescription="@string/images" />

                    <TextView
                        android:id="@+id/movie_description"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:text="@string/movie_description"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoLink="all"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/like"
                            style="?android:attr/buttonBarButtonStyle" />

                        <Button
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:text="@string/comment"
                            style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawablePadding="5dp"
                android:padding="2dp"
                android:text="@string/comments"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/comments_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="@string/add_a_comment"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:autofillHints="" />

        <ImageButton
            android:id="@+id/post_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_send_24"
            android:contentDescription="@string/buttonImage" />

    </RelativeLayout>

</RelativeLayout>